SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"

MONGO_URI = "mongodb+srv://codingdays576:LOJYWHTeldd9bHpl@cluster0.0ij5wqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"